{
  "type": "module",
  "name": "google-jwt-hackathon",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "google-auth-library": "^10.4.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  }
}
